# Stack-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stacktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stacktask/: MainActivity.kt
app/src/main/java/com/example/stacktask/Room/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/stacktask/ViewPager2/: CardColor.kt  TaskFragment.kt  TaskPagerAdapter.kt
app/src/main/java/com/example/stacktask/models/: Task.kt
app/src/main/java/com/example/stacktask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  task_fragment.xml  view_pager_element.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stacktask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
